plugins {
    id "org.sonarqube" version "2.7"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

ext {
    recoveryplusProjectVersion = '0.0.1-SNAPSHOT'
    recoveryplusCommonLibVersion = '0.0.1-SNAPSHOT'

    def env = System.getProperty("env") ?: "local"
    repository_url = 'https://repo.rdc.aliyun.com/repository/26265-snapshot-jHAMd1/'
    deploy_username = "uLsqPa"
    deploy_password = "j6vtQWs1aW"
    if (env == 'release' || env == 'pre_release' || env == 'prod') {
        repository_url = 'https://repo.rdc.aliyun.com/repository/26265-release-VaL2IE/'
        deploy_username = "uLsqPa"
        deploy_password = "j6vtQWs1aW"

        recoveryplusProjectVersion = '0.0.1.RELEASE'
        recoveryplusCommonLibVersion = '0.0.1.RELEASE'
    }
}

allprojects {
    apply plugin: 'pmd'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'io.spring.dependency-management'

    group 'recoveryplus.mobi.project'
    version recoveryplusProjectVersion
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://repo.rdc.aliyun.com/repository/26265-release-VaL2IE/'
            credentials {
                username 'uLsqPa'
                password 'j6vtQWs1aW'
            }
        }
        maven {
            url 'https://repo.rdc.aliyun.com/repository/26265-snapshot-jHAMd1/'
            credentials {
                username 'uLsqPa'
                password 'j6vtQWs1aW'
            }
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
            cacheDynamicVersionsFor 10 * 60, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }
    }

    dependencyManagement {
        imports {
            mavenBom 'recoveryplus.mobi.common:recoveryplus-mobi-parent:0.0.1-SNAPSHOT'
        }
    }

    jacocoTestReport {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
    check.dependsOn jacocoTestReport

    pmd {
        ignoreFailures = false
        consoleOutput = true
        reportsDir = file("build/reports/pmd")
        ruleSets = [
                "java-ali-comment",
                "java-ali-concurrent",
                "java-ali-constant",
                "java-ali-exception",
                "java-ali-flowcontrol",
                "java-ali-naming",
                "java-ali-oop",
                "java-ali-orm",
                "java-ali-other",
                "java-ali-set",
        ]
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        testCompile 'junit:junit'
        pmd 'com.alibaba.p3c:p3c-pmd'
    }

}
