### Gradle编译相关配置 ###
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
### Sonar静态扫描相关配置 ###
systemProp.sonar.host.url=http://192.168.2.127:9000
systemProp.sonar.projectName=recoveryplus-mobi-project-gradle
systemProp.sonar.login=030a3b4c27ad3d5fb2d89177f850fa2929224db2
