### Gradle编译相关配置 ###
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

### Sonar静态扫描相关配置 ###
systemProp.sonar.host.url=http://sonarqube.ngrok.aipark.fun
systemProp.sonar.projectName=recoveryplus-mobi-project-gradle
systemProp.sonar.login=971dcde95c0ef07630300f9361293ecb5eb274ee
