<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>recoveryplus.mobi.project</groupId>
        <artifactId>recoveryplus-mobi-project-maven</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>restful-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>recoveryplus.mobi.project</groupId>
            <artifactId>application-service-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>recoveryplus.mobi.project</groupId>
            <artifactId>query-service-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>recoveryplus.mobi.project</groupId>
            <artifactId>application-service-implement</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>recoveryplus.mobi.project</groupId>
            <artifactId>query-service-implement</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>recoveryplus.mobi.project.RuneApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
