tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.author = true
    options.version = true
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${repository_url}") {
                authentication(userName: "${deploy_username}", password: "${deploy_password}")
            }
            pom.groupId = "recoveryplus.mobi.common"
            pom.artifactId = "recoveryplus-common-utils"
            pom.version = "${recoveryplus_common_version}"
        }
    }
}
