<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>recoveryplus.mobi.project</groupId>
        <artifactId>recoveryplus-mobi-project-maven</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>domain-model</artifactId>

    <dependencies>
        <dependency>
            <groupId>recoveryplus.mobi.project</groupId>
            <artifactId>domain-common</artifactId>
            <version>${projectVersion}</version>
        </dependency>
        <dependency>
            <groupId>recoveryplus.mobi.common</groupId>
            <artifactId>recoveryplus-common-ddd-support</artifactId>
            <version>${recoveryplus-common.version}</version>
        </dependency>
    </dependencies>

</project>
