server.port=30000
spring.application.name=recoveryplus-mobi-admin-eureka
management.endpoints.web.exposure.include=*
spring.boot.admin.context-path=/admin
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:30000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false
