<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>recoveryplus.mobi.project</groupId>
        <artifactId>recoveryplus-mobi-project-maven</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>restful-api-sdk</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>recoveryplus.mobi.common</groupId>
            <artifactId>recoveryplus-common-utils</artifactId>
            <version>${recoveryplus-common.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>postop-rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/26265-release-VaL2IE/</url>
        </repository>
        <snapshotRepository>
            <id>postop-rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/26265-snapshot-jHAMd1/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>cat-restful-api-sdk-${project.version}</finalName>
    </build>

</project>
