jar {
    baseName = "dog-restful-api-sdk"
}

dependencies {
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    compileOnly("recoveryplus.mobi.common:recoveryplus-common-utils:${recoveryplusCommonLibVersion}") {
        changing = true
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.author = true
    options.version = true
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    sourcesJar.baseName = jar.baseName
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    javadocJar.baseName = jar.baseName
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${repository_url}") {
                authentication(userName: "${deploy_username}", password: "${deploy_password}")
            }
            pom.groupId = group
            pom.artifactId = jar.baseName
            pom.version = "${recoveryplusProjectVersion}"
        }
    }
}
