dependencies {
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    compileOnly("recoveryplus.mobi.common:recoveryplus-common-utils:${recoveryplusCommonLibVersion}") {
        changing = true
    }
}
