<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>recoveryplus.mobi.project</groupId>
    <artifactId>recoveryplus-mobi-project-maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <recoveryplus-common.version>0.0.1-SNAPSHOT</recoveryplus-common.version>
        <jacoco-maven-plugin.version>0.8.3</jacoco-maven-plugin.version>

        <sonar.host.url>http://sonarqube.ngrok.aipark.fun</sonar.host.url>
        <sonar.login>971dcde95c0ef07630300f9361293ecb5eb274ee</sonar.login>
        <sonar.projectName>recoveryplus-mobi-project-maven</sonar.projectName>
    </properties>

    <parent>
        <groupId>recoveryplus.mobi.common</groupId>
        <artifactId>recoveryplus-mobi-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modules>
        <module>restful-api-sdk</module>
        <module>restful-api</module>
        <module>query-service</module>
        <module>query-service-impl</module>
        <module>application-service</module>
        <module>application-service-impl</module>
        <module>domain-infrastructure</module>
        <module>data-transfer-object</module>
        <module>data-access-layer</module>
        <module>domain-model</module>
        <module>domain-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <!--此处只能定义二方库-->
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <activation>
                <jdk>1.8</jdk>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>rdc-private-repo</id>
            <repositories>
                <repository>
                    <id>postop-rdc-releases</id>
                    <url>https://repo.rdc.aliyun.com/repository/26265-release-VaL2IE/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
                <repository>
                    <id>postop-rdc-snapshots</id>
                    <url>https://repo.rdc.aliyun.com/repository/26265-snapshot-jHAMd1/</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.8</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
